<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      html,
      body {
        padding: 0 !important;
        margin: 0 !important;
        font-family: 'Outfit', sans-serif;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 10px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: hsl(220, 15%, 55%);
        position: relative;
      }

      .card {
        width: 300px;
        background-color: hsl(0, 0%, 100%);
        padding: 1rem;
        border-radius: 18px;
        /* box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2); */
        box-shadow: rgb(71 75 255 / 10%) 0px 2px 4px;
      }

      .card-img {
        width: 100%;
        border-radius: 18px;
      }

      .card-body {
        text-align: center;
      }
      .card-description {
        font-size: 15px;
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="./images/image-qr-code.png" alt="" class="card-img" />

        <div class="card-body">
          <h2>Improve your front-end skills by building projects</h2>

          <p class="card-description">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Biruk Megersa</a>.
      </div>
    </div>
  </body>
</html>
